# 2015vesys

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/02_Networking2/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/bank/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3269834161.index  359875784.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
projekt/bank/: .classpath  build.properties  build.xml
projekt/bank/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  serialized-form.html
projekt/bank/docs/bank/: Account.html  Bank.html  BankDriver.html  InactiveException.html  OverdrawException.html  package-frame.html  package-summary.html  package-use.html
projekt/bank/docs/bank/class-use/: Account.html  Bank.html  BankDriver.html  InactiveException.html  OverdrawException.html
projekt/bank/res/: jndi.properties  web.xml
projekt/bank/src/bank/: AccountRmiRemote.java  Bank.java  BankDriver2.java  BankRmiRemote.java  BankRmiRemote2.java  Client.java  Connection.java  IAccount.java  IBank.java  IBankDriver.java  IBankDriver2.java  IBankExtended.java  IConnection.java  ISimpleBankAccess.java  InactiveException.java  OverdrawException.java  RemoteUpdateHandler.java  SimpleBankAccess.java
projekt/bank/src/bank/client/: AbstractDriver.java  HttpConnection.java  HttpDriver.java  HttpDriverImpl.java  IConnection.java  JmsDriverImpl.java  RmiDriverImpl.java  RmiDriverImpl2.java  SoapBankServiceDriver.java  SoapBankServiceDriverImpl.java  SocketDriver.java  SocketDriverImpl.java
projekt/bank/src/bank/client/jaxws/: AccountExists.java  AccountExistsResponse.java  CloseAccount.java  CloseAccountResponse.java  CreateAccount.java  CreateAccountResponse.java  Deposit.java  DepositResponse.java  GetAccountNumbers.java  GetAccountNumbersResponse.java  GetBalance.java  GetBalanceResponse.java  GetNumber.java  GetNumberResponse.java  GetOwner.java  GetOwnerResponse.java  IOException.java  IOException_Exception.java  InactiveException.java  InactiveException_Exception.java  IsActive.java  IsActiveResponse.java  ObjectFactory.java  OverdrawException.java  OverdrawException_Exception.java  SimpleBankAccess.java  SimpleBankAccessService.java  Transfer.java  TransferResponse.java  Withdraw.java  WithdrawResponse.java  package-info.java
projekt/bank/src/bank/client/soap/: Bank2SimpleBankAccessMapper.java
projekt/bank/src/bank/dummy/: Driver.java
projekt/bank/src/bank/gui/: BankGUI.java
projekt/bank/src/bank/gui/tests/: BankTest.java  EfficiencyTest.java  FunctionalityTest.java
projekt/bank/src/bank/local/: Account.java  AccountImpl.java  AccountRmiRemoteImpl.java  Bank.java  BankImpl.java  BankImpl2.java  BankRmiRemoteImpl.java  BankRmiRemoteImpl2.java  Driver.java  LocalDriverImpl.java  Repository.java  RepositoryNew.java  SimpleBankAccess.java  SimpleBankAccessImpl.java
projekt/bank/src/bank/local/jaxws/: AccountExists.java  AccountExistsResponse.java  CloseAccount.java  CloseAccountResponse.java  CreateAccount.java  CreateAccountResponse.java  Deposit.java  DepositResponse.java  GetAccountNumbers.java  GetAccountNumbersResponse.java  GetBalance.java  GetBalanceResponse.java  GetNumber.java  GetNumberResponse.java  GetOwner.java  GetOwnerResponse.java  IOExceptionBean.java  InactiveExceptionBean.java  Init.java  InitResponse.java  IsActive.java  IsActiveResponse.java  OverdrawExceptionBean.java  Transfer.java  TransferResponse.java  Withdraw.java  WithdrawResponse.java
projekt/bank/src/bank/server/: Account.java  Bank.java  HttpObjectExchangeServlet.java  JmsBankServer.java  ObjectExchangeServerSocket.java  PlaygroundServer.java  RestServer.java  RmiBankServer.java  RmiBankServer2.java  ServerApplication.java  SimpleBankAccessWSDLServicePublisher.java  SimpleHttpObjectExchangeServer.java
projekt/bank/src/bank/server/datainterchange/: AccountTarget.java  BankTarget.java  Command.java  ICommand.java  ICommandNew.java  IExecutionTarget.java  QueryCommand.java  QueryCommandBase.java  QueryCommandNew.java  QueryResult.java  TransferTarget.java
projekt/bank/src/bank/server/datainterchange/converter/: Converter.java
projekt/bank/src/bank/server/sockets/simplehttp/: SimpleHttpServer.java
projekt/bank/src/playground/: TestServerApplication.java
projekt/bank/test/bank/local/: TestAccount.java  TestBank.java  TestClient.java  TestServer.java
projekt/bank/test/playground/: Hello.java  ServletPlayStation.java  TestClient.java  TestServlet.java  TransportClass.java  WebclientHttp1.java  testclient2.java
uebung/02_Networking2/: .classpath  .project  Test
uebung/04_Internet2/: .classpath  build.xml
uebung/04_Internet2/res/: web.xml
uebung/04_Internet2/res/currency/: index.html
uebung/04_Internet2/src/servlets/: Shutdown.java
uebung/05_wsdl/: .project
uebung/05_wsdl/src/net/webservicex/: CurrencyConvertor.java  Starter.java
uebung/06_WebServices2/src/messageboard/client/: Client.java  ClientHashHandler.java
uebung/06_WebServices2/src/messageboard/client/jaxws/: Create.java  CreateResponse.java  Delete.java  DeleteResponse.java  (+11 more)
uebung/06_WebServices2/src/messageboard/server/: DataStore.java  LengthExceededException.java  Message.java  MessageBoard.java  MessageBoardPublisher.java  MessageBoardSOAP.java  ServiceHashHandler.java  serviceHandler.xml
(+44 files in other folders)
