<?xml version="1.0"?>
<project name="bank" default="compile" basedir=".">
	<property file="build.properties" />
	<property name="tomcat.home" value="C:\data\portableapps\apache-tomcat-8.0.20"/>
	<property name="classes.dir" value="${basedir}/bin"/>
	
	<path id="bank.class.path">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<dirset dir="${bin.dir}"/>
	</path>


	<target name="init">
		<mkdir dir="${bin.dir}"/>
	</target>

	<target name="clean" description="erases contents of classes dir">
		<delete dir="${bin.dir}"/>
		<delete dir="${doc.dir}"/>
	</target>

	<target name="compile" depends="init" description="compiles all source code.">
		<javac srcdir="${src.dir}" destdir="${bin.dir}"
			classpathref="bank.class.path"
			includeantruntime="false"
		/>
	</target>

	<target name="run.dummy" depends="compile" description="launches dummy bank">
		<java classname="bank.Client" fork="yes" dir=".">
			<arg value="bank.dummy.Driver"/>
			<classpath refid="bank.class.path"/>
		</java>
	</target>
	
	<target name="run.local" depends="compile" description="launches local bank">
		<java classname="bank.Client" fork="yes" dir=".">
			<arg value="bank.local.Driver"/>
			<classpath refid="bank.class.path"/>
		</java>
	</target>
	
	<target name="run.sockets" depends="compile" description="launches sockets bank">
		<java classname="bank.Client" fork="yes" dir=".">
			<arg value="bank.sockets.Driver"/>
			<arg value="localhost"/>
			<arg value="1234"/>
			<classpath refid="bank.class.path"/>
		</java>
	</target>
	
	
	<target name="httpServlet.objectexchange" depends="compile">
		<war warfile="${basedir}/httpServletObjectExchange.war" webxml="${res.dir}/web.xml">
			<classes dir="${bin.dir}" >
				<include name="bank/server/*.class" />
				<include name="bank/*.class" />
				<include name="bank/server/datainterchange/*.class" />
			</classes>
		</war>
	</target>
	
	<target name="war.httpServlet.restserver" depends="compile">
		<war warfile="${basedir}/restServer.war" basedir="${bin.dir}"  webxml="${res.dir}/web.xml">

			<!--
			<classes dir="${bin.dir}" >
				<include name="bank/server/*.class" />
				<include name="bank/*.class" />
				<include name="bank/server/datainterchange/*.class" />
			</classes>
			-->
			<lib dir="libs/jaxrs-ri/api" />
			<lib dir="libs/jaxrs-ri/ext" />
			<lib dir="libs/jaxrs-ri/lib" />
		</war>
	</target>
		
	<target name="HttpObjectExchangeServlet.deploy" depends="httpServlet.objectexchange">
		<delete>
			<fileset dir="${tomcat.home}/webapps">
			    <include name="httpServletObjectExchange.war"/>
			    <exclude name="exclude"/>
			</fileset>
		</delete>

		<copy file="${basedir}/httpServletObjectExchange.war" todir="${tomcat.home}/webapps"/>
	</target>
	
	<target name="deploy.RestServerServlet" depends="war.httpServlet.restserver">
		<delete>
			<fileset dir="${tomcat.home}/webapps">
			    <include name="restServer.war"/>
				<include name="restServer"/>
			    <exclude name="exclude"/>
			</fileset>
			
		</delete>
		<copy file="${basedir}/restServer.war" todir="${tomcat.home}/webapps"/>
	</target>
	
	<target name="soap.exportClasses" depends="compile">
	   <exec executable="wsgen">
	        <arg line="-cp bin -s src -d bin bank.local.SimpleBankAccess"/>
	    </exec>
	</target>
	
	<target name="soap.importFromWsdlService">
		<echo>Waiting for WSDL Service to be available ... max 1min</echo>
		<waitfor maxwait="1" maxwaitunit="minute">
			<http url="http://127.0.0.1:8888/bank?wsdl"/>
		</waitfor>
		<exec executable="wsimport">
			<arg line="-p bank.client.jaxws -d bin -s src http://127.0.0.1:8888/bank?wsdl" />
		</exec>
	</target>
	
	
	<target name="run.soapBankService" depends="soap.exportClasses">
		<java classname="bank.server.SimpleBankAccessWSDLServicePublisher" fork="true" dir=".">
			<classpath refid="bank.class.path"/>
		</java>
	</target>

	
	<target name="run.client.soap">
		<echo>Waiting for WSDL Service to be available ... max 1min</echo>
		<waitfor maxwait="1" maxwaitunit="minute">
			<http url="http://127.0.0.1:8888/bank?wsdl"/>
		</waitfor>
	
		<java classname="bank.Client" fork="yes" dir=".">
			<arg value="bank.client.SoapBankServiceDriver"/>
			<classpath refid="bank.class.path"/>
		</java>
	</target>
</project>